<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="kobeprincipal.png">
    <title>KOBE HUB</title>
</head>
<body>
    <header class="container">
        <img src="kobelogo.png" alt="" class="kobe-header">
    </header>
    <section class="section container">
        <div class="welcome-kh">
            <img src="kobeprincipal.png" alt="" class="kobe-principal">
        </div>
        <div class="business">
            <h1 class="title-business">Você está pronto para se tornar um membro de uma das<br> fraternidades de negócios mais exclusivas do Brasil?</h1>
            <h3 class="w-kobe">Bem-Vindo a Home Page da Kobe Hub!</h3>
            <p class="self-business">Aqui estão nossa comunidade de negócios. Clique nos slides ao lado. Descubra os pré-requisitos e benefícios exclusivos de cada categoria, e faça sua aplicação enquanto ainda há vagas restantes!</p>
        </div>
    </section>
    <section class="section-2 container">
        <div class="cards">
            <div class="card" data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1100"><img src="Group-225.png" alt=""></div>
            <div class="card" data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1200"><img src="comprimido-2834628.png" alt=""></div>
            <div class="card" data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1300"><img src="Group-226.png" alt=""></div>
            <div class="card" data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1400"><img src="Group-227.png" alt=""></div>
        </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>